<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <title>Portfolio</title>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
  <!-- Navbar Starts -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">Mark Almanassra</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html" id="portfolio-page">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- Navbar Ends -->
  <!-- Content Starts-->
  <div id="wrap">
    <!-- <h2>hi im portfolio</h2> -->
    <div id="main" class="container clear-top">
      <h1 class="page-header">Portfolio</h1>
      <div class="row">
        <div class="col-lg-4 col-sm-6 spacing">
            <div class="hovereffect">
          <img src="https://source.unsplash.com/9zQkRU9IsDk" class="img-responsive">
          <div class="overlay">
               <h2>Project 1</h2>
               <a class="info" href="#">Check it here</a>
            </div>
          </div>
        </div>
            
        <div class="col-lg-4 col-sm-6 spacing">
            <div class="hovereffect">
          <img src="https://source.unsplash.com/hv5pLutRkCI" class="img-responsive">
          <div class="overlay">
               <h2>Project 2</h2>
               <a class="info" href="#">Check it here</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-sm-6 spacing">
            <div class="hovereffect">
          <img src="https://source.unsplash.com/YihQdPSK9jI" class="img-responsive">
          <div class="overlay">
               <h2>Project 3</h2>
               <a class="info" href="#">Check it here</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-sm-6 spacing">
          <div class="hovereffect">
          <img src="https://source.unsplash.com/s6L0uQyprpE" class="img-responsive">
            <div class="overlay">
               <h2>Project 4</h2>
               <a class="info" href="#">Check it here</a>
            </div>
          </div>
        </div>
            
        <div class="col-lg-4 col-sm-6 spacing">
            <div class="hovereffect">
          <img src="https://source.unsplash.com/6NmnrAJPq7M" class="img-responsive">
          <div class="overlay">
               <h2>Project 5</h2>
               <a class="info" href="#">Check it here</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-sm-6 spacing">
            <div class="hovereffect">
          <img src="https://source.unsplash.com/nV7GJmSq3zc" class="img-responsive">
          <div class="overlay">
               <h2>Project 6</h2>
               <a class="info" href="#">Check it here</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-sm-6 spacing">
            <div class="hovereffect">
          <img src="https://source.unsplash.com/lT0_9uvjRv4" class="img-responsive">
          <div class="overlay">
               <h2>Project 7</h2>
               <a class="info" href="#">Check it here</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-sm-6 spacing">
            <div class="hovereffect">
          <img src="https://source.unsplash.com/9xZbl7ZzPyY" class="img-responsive">
          <div class="overlay">
               <h2>Project 8</h2>
               <a class="info" href="#">Check it here</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-sm-6 spacing">
            <div class="hovereffect">
          <img src="https://source.unsplash.com/TaCk3NspYe0" class="img-responsive">
          <div class="overlay">
               <h2>Project 9</h2>
               <a class="info" href="#">Check it here</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Content Ends-->
  <!-- Footer starts -->
  <footer class="page-footer">
    <div class="container-fluid text-center text-md-left">
      <div class="row justify-content-center">
        <div class="col-4">
          <p>&copy; 2018 Copyright</p>
        </div>
        <div class="ftr-effect col-6 contact-links">
          <a href="#"><i class="fab fa-github"></i> Github</a>
          <a href="#"><i class="fab fa-linkedin"></i> Linkedin</a>
          <a href="#"><i class="fab fa-codepen"></i> Codepen</a>
          <a href="#"><i class="fab fa-facebook-square"></i> Facebook</a>
        </div>  
      </div>
    </div>
  </footer>
  <!-- Footer Ends -->


  
</body>
</html>